<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ppsucMap.demo.MyLocationMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:clickable="true" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginTop="60dip"
         android:background="#D000"
         android:minWidth="100dip"
         android:orientation="vertical"
         android:padding="2dp"
         android:visibility="gone" >

<!--        <RadioGroup -->
<!--            android:id="@+id/radioGroup" -->
<!--            android:layout_width="wrap_content" -->
<!--            android:layout_height="wrap_content" -->
<!--            android:contentDescription="定位icon" -->
<!--            android:visibility="gone" > -->

<!--  			<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/defaulticon" android:text="默认图标" android:checked="true"></RadioButton> -->
<!-- 			<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/customicon" android:text="自定义图标"></RadioButton>     -->
<!-- 		</RadioGroup> -->

    </LinearLayout>

     <Button
         android:id="@+id/button1"
         style="@drawable/loc_button"
         android:layout_width="23dp"
         android:layout_height="47dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="64dp"
         android:layout_marginLeft="22dp"
         android:background="@drawable/loc_button"

         android:textColor="#FF000000" />

     <Button
         android:id="@+id/loclist"
         style="@drawable/button_on"
         android:layout_width="87dp"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="-3dp"
         android:layout_marginLeft="-3dp"
         android:background="#ff000000"
         android:drawableLeft="@drawable/flag32"
         android:text="地理"
         android:textSize="15sp" />

     <Button
         android:id="@+id/wifilist"
         style="@drawable/button_on"
         android:layout_width="87dp"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="-3dp"
         android:layout_marginLeft="77dp"
         android:drawableLeft="@drawable/pins22"
         android:text="Wifi"
         android:background="#ff000000"
         android:textSize="15sp" />

     <Button
         android:id="@+id/Profiles"
         style="@drawable/button_on"
         android:layout_width="87dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="-3dp"
         android:layout_marginLeft="156dp"
         android:drawableLeft="@drawable/bell3"
         android:height="48dp"
         android:text="情景"
         android:background="#ff000000"
         android:textSize="15sp" />

     <Button
         android:id="@+id/setting"
         style="@drawable/button_on"
         android:layout_width="87dp"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="-3dp"
         android:layout_marginRight="-3dp"
         android:background="#ff000000"
         android:drawableLeft="@drawable/gear24"
         android:text="设置"
         android:textSize="15sp" />

</RelativeLayout>