<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/remindchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="57dp"
        android:text="提醒文字"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/remindbox"
        android:layout_width="400dp"
        android:layout_height="400dip"
        android:layout_above="@+id/TextView01"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignTop="@+id/remindchar"
        android:layout_marginRight="30dp"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remindchar"
        android:layout_below="@+id/remindchar"
        android:layout_marginTop="65dp"
        android:text="提醒半径"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remindbox"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView01" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="83dp"
        android:text="情景模式"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignTop="@+id/TextView02" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="确定添加"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>